const en = [
    { fieldName: 'phone', errorMessage: 'Invalid phone number format' },
    { fieldName: 'email', errorMessage: 'Invalid email address format' },
    { fieldName: 'name', errorMessage: 'Name must be at least 3 characters long' },
    { fieldName: 'password', errorMessage: 'Password must be at least 8 characters long' },
    { fieldName: 'location', errorMessage: 'Location is required' },
    { fieldName: 'logo', errorMessage: 'Logo is required' },
    { fieldName: 'description', errorMessage: 'Description is required' },
    { fieldName: 'openTime', errorMessage: 'Opening time is required' },
    { fieldName: 'closeTime', errorMessage: 'Closing time is required' },
    { fieldName: 'services', errorMessage: 'At least one service must be provided' },
    { fieldName: 'studio_images', errorMessage: 'At least one studio image must be provided' },
    { fieldName: 'car_images', errorMessage: 'At least one car image must be provided' },
    { fieldName: 'token', errorMessage: 'Token required' },
    { fieldName: 'otpSecret', errorMessage: 'OTP Secret required' },
    { fieldName: 'newPassword', errorMessage: 'Password must be at least 8 characters long' },
    { fieldName: 'confirmPassword', errorMessage: 'Password does not match' },
    { fieldName: 'carColor', errorMessage: 'Car color is required' },
    { fieldName: 'carPlate', errorMessage: 'Car plate is required' },
    { fieldName: 'vehicleType', errorMessage: 'Vehicle type is required' },
    { fieldName: 'brand', errorMessage: 'Brand is required' },
    { fieldName: 'brands', errorMessage: 'Brands is required' },
    { fieldName: 'model', errorMessage: 'Model is required' },
    { fieldName: 'type', errorMessage: 'Type is required' },
    { fieldName: 'brandName', errorMessage: 'BrandName is required' },
    { fieldName: 'modelName', errorMessage: 'ModelName is required' },
    { fieldName: 'models', errorMessage: 'Models is required' },
];

const ar = [
    { fieldName: 'phone', errorMessage: 'صيغة رقم الهاتف غير صالحة' },
    { fieldName: 'email', errorMessage: 'صيغة البريد الإلكتروني غير صالحة' },
    { fieldName: 'name', errorMessage: 'يجب أن يكون الاسم على الأقل 3 أحرف' },
    { fieldName: 'password', errorMessage: 'يجب أن تكون كلمة المرور على الأقل 8 أحرف' },
    { fieldName: 'location', errorMessage: 'الموقع مطلوب' },
    { fieldName: 'logo', errorMessage: 'الشعار مطلوب' },
    { fieldName: 'description', errorMessage: 'الوصف مطلوب' },
    { fieldName: 'openTime', errorMessage: 'وقت الافتتاح مطلوب' },
    { fieldName: 'closeTime', errorMessage: 'وقت الإغلاق مطلوب' },
    { fieldName: 'services', errorMessage: 'يجب توفير خدمة واحدة على الأقل' },
    { fieldName: 'studio_images', errorMessage: 'يجب توفير صورة واحدة على الأقل للأستوديو' },
    { fieldName: 'car_images', errorMessage: 'يجب توفير صورة واحدة على الأقل للسيارة' },
    { fieldName: 'token', errorMessage: 'مطلوب رمز' },
    { fieldName: 'otpSecret', errorMessage: 'مطلوب OTPSecret' },
    { fieldName: 'newPassword', errorMessage: 'يجب أن تكون كلمة المرور على الأقل 8 أحرف' },
    { fieldName: 'confirmPassword', errorMessage: 'كلمة المرور غير متطابقة' },
    { fieldName: 'carColor', errorMessage: 'لون السيارة مطلوب' },
    { fieldName: 'carPlate', errorMessage: 'رقم السيارة مطلوب' },
    { fieldName: 'vehicleType', errorMessage: 'نوع السيارة مطلوب' },
    { fieldName: 'brand', errorMessage: 'الماركة مطلوبة' },
    { fieldName: 'model', errorMessage: 'الموديل مطلوب' },
    { fieldName: 'type', errorMessage: 'النوع مطلوب' },
    { fieldName: 'brandName', errorMessage: 'اسم الماركة مطلوب' },
    { fieldName: 'modelName', errorMessage: 'اسم الموديل مطلوب' },

];

module.exports = {
    en,
    ar,
};
